<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background: #f4f4f4;
      color: #333;
      max-width: 600px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    .quiz-box {
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    #question-count {
      font-size: 0.9rem;
      color: #777;
      margin-bottom: 0.9rem;
      text-align: right;
    }
    #question {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    .option {
      display: block;
      margin: 0.5rem 0;
    }
    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
    }
    #result {
      margin-top: 2rem;
      font-weight: bold;
      text-align: center;
    }

    #progress-bar-container {
      width: 100%;
      height: 10px;
      background-color: #ccc;
      margin-bottom: 1rem;
      border-radius: 10px;
    }

    #progress-bar {
      height: 10px;
      background-color: cornflowerblue;
      margin-bottom: 1rem;
      border-radius: 10px;
    }

    footer {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #countdown {
      height: 1.5rem;
      width: 1.5rem;
      font-weight: bold;
      font-size: 1.2rem;
      border-radius: 50%;
      border-color: #ccc;
      border-style: solid;
      border-width: 1px;
      padding: 0.5rem;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>JavaScript Quiz</h1>
  <div class="quiz-box">
    <div id="question-count">Question 1 of 30</div>
    <div id="progress-bar-container">
      <div id="progress-bar"></div>
    </div>
    <div id="question">Question will appear here</div>
    <div id="options"></div>
    <footer>
      <button id="nextBtn">Next</button>
      <div id="countdown">15</div>
    </footer>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
