<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Quote generator homework</title>
  <style>
    body {
      background-image: url('https://wallpaperaccess.com/full/2413220.jpg');
      font-family: 'Times New Roman', Times, serif;
      padding: 2em;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-weight: bold;
    }

    #quoteBox {
      background-image: url('https://www.shutterstock.com/image-photo/old-paper-scroll-long-260nw-1233489901.jpg');
      mix-blend-mode:multiply;
      margin-bottom: 1em;
      height: 25.5vw;
      width: 90vw;
      background-size: contain;
      background-position-y: 1.5vw;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding-left: 12vw;
    }

    button {
      padding: 0.5em 1em;
      font-size: 1rem;
      font-family: 'Times New Roman', Times, serif;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      background-color: transparent;
      border-radius: 0.5em;
      border: none;
    }

    button:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.2);
    }

    footer {
      margin-top: auto;
      text-align: center;
      font-size: 0.9rem;
      color: #555;
      padding-top: 2em;
    }
  </style>
</head>

<body>

  <h1>Quote generator homework</h1>
  <h2>Create by Eduardo z124392 </h2> <!-- Change XXXX to your name and student ID-->

  <div id="quoteBox">
    <p id="quote">Click the button to get a quote!</p>
    <p id="author"></p>
  </div>

  <button id="newQuoteBtn">New Quote</button>

  <footer>
    Web Design and Programming — Shibaura Institute of Technology — Spring 2025
  </footer>

  <script>
    const quoteText = document.getElementById("quote");
    const authorText = document.getElementById("author");
    const newQuoteBtn = document.getElementById("newQuoteBtn");

    async function getQuote() {
      //INPUT YOUR CODE HERE
      fetch("quotes.json")
        .then(res => res.json())
        .then(data => {
          const randomIndex = Math.floor(Math.random() * data.length);
          quotes = data[randomIndex];
          quoteText.textContent = quotes.q;
          authorText.textContent = quotes.a;
        });
    }
    newQuoteBtn.addEventListener("click", getQuote);
    getQuote(); // Load a quote on page load
  </script>

</body>

</html>
